# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=da1652b6-a4d9-479b-b04c-46b5fdc253c0
ASSISTANT_IAM_APIKEY=dAYHDAPcNEwyEgHKRABOdT75nIiBdJsFJh6rXc4vvoyw

CLOUDANT_ID=5f988e0a-1593-4d03-b6cc-4ce57cdcadd4-bluemix
CLOUDANT_IAM_APIKEY=uD0Wnz43xv4PilUNtLICEYsj2j5qJefbYxoTY0aKziWa
